_data/galleries.yml (before)
- id: advent_spiral
  title: Advent Spirale
  path: /assets/gallery/advent_spiral/
  images:
  - name: image-01.jpg
    thumb: thumbnail-01.jpg
    text:
  - name: image-02.jpg
    thumb: thumbnail-02.jpg
    text:
  - name: image-03.jpg
    thumb: thumbnail-03.jpg

- id: english_river
  title: Englishman river falls
  path: /assets/gallery/english_river/
  images:
  - name: image-01.jpg
    thumb: thumbnail-01.jpg
    text:
  - name: image-02.jpg
    thumb: thumbnail-02.jpg
    text:
  - name: image-03.jpg
    thumb: thumbnail-03.jpg
    text:
  - name: image-04.jpg
    thumb: thumbnail-04.jpg
    text:
  - name: image-05.jpg
    thumb: thumbnail-05.jpg
    text:
  - name: image-06.jpg
    thumb: thumbnail-06.jpg
    text:
  - name: image-07.jpg
    thumb: thumbnail-07.jpg
    text:
  - name: image-08.jpg
    thumb: thumbnail-08.jpg
    text:
  - name: image-09.jpg
    thumb: thumbnail-09.jpg
    text:
  - name: image-10.jpg
    thumb: thumbnail-10.jpg
    text:
  - name: image-11.jpg
    thumb: thumbnail-11.jpg
    text:
  - name: image-12.jpg
    thumb: thumbnail-12.jpg
    text:
  - name: image-13.jpg
    thumb: thumbnail-13.jpg
    text:
  - name: image-14.jpg
    thumb: thumbnail-14.jpg
    text:

- id: ucluelet
  title: Ucluelet
  path: /assets/gallery/ucluelet/
  images:
  - name: image-01.jpg
    thumb: thumbnail-01.jpg
    text:
  - name: image-02.jpg
    thumb: thumbnail-02.jpg
    text:
  - name: image-03.jpg
    thumb: thumbnail-03.jpg
    text:
  - name: image-04.jpg
    thumb: thumbnail-04.jpg
    text:
  - name: image-05.jpg
    thumb: thumbnail-05.jpg
    text:
  - name: image-06.jpg
    thumb: thumbnail-06.jpg
    text:
  - name: image-07.jpg
    thumb: thumbnail-07.jpg
    text:
  - name: image-08.jpg
    thumb: thumbnail-08.jpg
    text:
  - name: image-09.jpg
    thumb: thumbnail-09.jpg
    text:
  - name: image-10.jpg
    thumb: thumbnail-10.jpg
    text:
  - name: image-11.jpg
    thumb: thumbnail-11.jpg
    text:
  - name: image-12.jpg
    thumb: thumbnail-12.jpg
    text:
  - name: image-13.jpg
    thumb: thumbnail-13.jpg
    text:
  - name: image-14.jpg
    thumb: thumbnail-14.jpg
    text:
  - name: image-15.jpg
    thumb: thumbnail-15.jpg
    text:
  - name: image-16.jpg
    thumb: thumbnail-16.jpg
    text:
  - name: image-17.jpg
    thumb: thumbnail-17.jpg
    text:
  - name: image-18.jpg
    thumb: thumbnail-18.jpg
    text:
  - name: image-19.jpg
    thumb: thumbnail-19.jpg
    text:
  - name: image-20.jpg
    thumb: thumbnail-20.jpg
    text:
  - name: image-21.jpg
    thumb: thumbnail-21.jpg
    text:
  - name: image-22.jpg
    thumb: thumbnail-22.jpg
    text:
  - name: image-23.jpg
    thumb: thumbnail-23.jpg
    text:
  - name: image-24.jpg
    thumb: thumbnail-24.jpg
    text:
  - name: image-25.jpg
    thumb: thumbnail-25.jpg
    text:
  
- id: wildlife
  title: Wildlife Recovery Center
  path: /assets/gallery/wildlife/
  images:
  - name: image-01.jpg
    thumb: thumbnail-01.jpg
    text:
  - name: image-02.jpg
    thumb: thumbnail-02.jpg
    text:
  - name: image-03.jpg
    thumb: thumbnail-03.jpg
    text:
  - name: image-04.jpg
    thumb: thumbnail-04.jpg
    text:
  - name: image-05.jpg
    thumb: thumbnail-05.jpg
    text:
  - name: image-06.jpg
    thumb: thumbnail-06.jpg
    text:
  - name: image-07.jpg
    thumb: thumbnail-07.jpg
    text:
  - name: image-08.jpg
    thumb: thumbnail-08.jpg
    text:



- id: first_impressions
  title: Erste Eindrücke
  path: /assets/gallery/first_impressions/
  images:
  - name: image-01.jpg
    thumb: thumbnail-01.jpg
    text:
  - name: image-02.jpg
    thumb: thumbnail-02.jpg
    text:
  - name: image-03.jpg
    thumb: thumbnail-03.jpg
    text:
  - name: image-04.jpg
    thumb: thumbnail-04.jpg
    text:
  - name: image-05.jpg
    thumb: thumbnail-05.jpg
    text:
  - name: image-06.jpg
    thumb: thumbnail-06.jpg
    text:
  - name: image-07.jpg
    thumb: thumbnail-07.jpg
    text:
  - name: image-08.jpg
    thumb: thumbnail-08.jpg
    text:
  - name: image-09.jpg
    thumb: thumbnail-09.jpg
    text:
  - name: image-10.jpg
    thumb: thumbnail-10.jpg
    text:

_data/galleries.yml (after)
- id: 5
  title: advent spiral
  path: /assets/gallery/advent_spiral/
  images:
  - name: image-01.jpg
    thumb: thumbnail-01.jpg
    text:
  - name: image-02.jpg
    thumb: thumbnail-02.jpg
    text:
  - name: image-03.jpg
    thumb: thumbnail-03.jpg

- id: 4
  title: Englishman river falls
  path: /assets/gallery/english_river/
  images:
  - name: image-01.jpg
    thumb: thumbnail-01.jpg
    text:
  - name: image-02.jpg
    thumb: thumbnail-02.jpg
    text:
  - name: image-03.jpg
    thumb: thumbnail-03.jpg
    text:
  - name: image-04.jpg
    thumb: thumbnail-04.jpg
    text:
  - name: image-05.jpg
    thumb: thumbnail-05.jpg
    text:
  - name: image-06.jpg
    thumb: thumbnail-06.jpg
    text:
  - name: image-07.jpg
    thumb: thumbnail-07.jpg
    text:
  - name: image-08.jpg
    thumb: thumbnail-08.jpg
    text:
  - name: image-09.jpg
    thumb: thumbnail-09.jpg
    text:
  - name: image-10.jpg
    thumb: thumbnail-10.jpg
    text:
  - name: image-11.jpg
    thumb: thumbnail-11.jpg
    text:
  - name: image-12.jpg
    thumb: thumbnail-12.jpg
    text:
  - name: image-13.jpg
    thumb: thumbnail-13.jpg
    text:
  - name: image-14.jpg
    thumb: thumbnail-14.jpg
    text:

- id: 3
  title: Ucluelet
  path: /assets/gallery/ucluelet/
  images:
  - name: image-01.jpg
    thumb: thumbnail-01.jpg
    text:
  - name: image-02.jpg
    thumb: thumbnail-02.jpg
    text:
  - name: image-03.jpg
    thumb: thumbnail-03.jpg
    text:
  - name: image-04.jpg
    thumb: thumbnail-04.jpg
    text:
  - name: image-05.jpg
    thumb: thumbnail-05.jpg
    text:
  - name: image-06.jpg
    thumb: thumbnail-06.jpg
    text:
  - name: image-07.jpg
    thumb: thumbnail-07.jpg
    text:
  - name: image-08.jpg
    thumb: thumbnail-08.jpg
    text:
  - name: image-09.jpg
    thumb: thumbnail-09.jpg
    text:
  - name: image-10.jpg
    thumb: thumbnail-10.jpg
    text:
  - name: image-11.jpg
    thumb: thumbnail-11.jpg
    text:
  - name: image-12.jpg
    thumb: thumbnail-12.jpg
    text:
  - name: image-13.jpg
    thumb: thumbnail-13.jpg
    text:
  - name: image-14.jpg
    thumb: thumbnail-14.jpg
    text:
  - name: image-15.jpg
    thumb: thumbnail-15.jpg
    text:
  - name: image-16.jpg
    thumb: thumbnail-16.jpg
    text:
  - name: image-17.jpg
    thumb: thumbnail-17.jpg
    text:
  - name: image-18.jpg
    thumb: thumbnail-18.jpg
    text:
  - name: image-19.jpg
    thumb: thumbnail-19.jpg
    text:
  - name: image-20.jpg
    thumb: thumbnail-20.jpg
    text:
  - name: image-21.jpg
    thumb: thumbnail-21.jpg
    text:
  - name: image-22.jpg
    thumb: thumbnail-22.jpg
    text:
  - name: image-23.jpg
    thumb: thumbnail-23.jpg
    text:
  - name: image-24.jpg
    thumb: thumbnail-24.jpg
    text:
  - name: image-25.jpg
    thumb: thumbnail-25.jpg
    text:
  
- id: 2
  title: Wildlife Recovery Center
  path: /assets/gallery/wildlife/
  images:
  - name: image-01.jpg
    thumb: thumbnail-01.jpg
    text:
  - name: image-02.jpg
    thumb: thumbnail-02.jpg
    text:
  - name: image-03.jpg
    thumb: thumbnail-03.jpg
    text:
  - name: image-04.jpg
    thumb: thumbnail-04.jpg
    text:
  - name: image-05.jpg
    thumb: thumbnail-05.jpg
    text:
  - name: image-06.jpg
    thumb: thumbnail-06.jpg
    text:
  - name: image-07.jpg
    thumb: thumbnail-07.jpg
    text:
  - name: image-08.jpg
    thumb: thumbnail-08.jpg
    text:



- id: 1
  title: first impressions
  path: /assets/gallery/first_impressions/
  images:
  - name: image-01.jpg
    thumb: thumbnail-01.jpg
    text:
  - name: image-02.jpg
    thumb: thumbnail-02.jpg
    text:
  - name: image-03.jpg
    thumb: thumbnail-03.jpg
    text:
  - name: image-04.jpg
    thumb: thumbnail-04.jpg
    text:
  - name: image-05.jpg
    thumb: thumbnail-05.jpg
    text:
  - name: image-06.jpg
    thumb: thumbnail-06.jpg
    text:
  - name: image-07.jpg
    thumb: thumbnail-07.jpg
    text:
  - name: image-08.jpg
    thumb: thumbnail-08.jpg
    text:
  - name: image-09.jpg
    thumb: thumbnail-09.jpg
    text:
  - name: image-10.jpg
    thumb: thumbnail-10.jpg
    text:

_data/galleries.yml (diff)
@@ -1,5 +1,5 @@
-- id: advent_spiral
-  title: Advent Spirale
+- id: 5
+  title: advent spiral
   path: /assets/gallery/advent_spiral/
   images:
   - name: image-01.jpg
@@ -11,7 +11,7 @@
   - name: image-03.jpg
     thumb: thumbnail-03.jpg
 
-- id: english_river
+- id: 4
   title: Englishman river falls
   path: /assets/gallery/english_river/
   images:
@@ -58,7 +58,7 @@
     thumb: thumbnail-14.jpg
     text:
 
-- id: ucluelet
+- id: 3
   title: Ucluelet
   path: /assets/gallery/ucluelet/
   images:
@@ -138,7 +138,7 @@
     thumb: thumbnail-25.jpg
     text:
   
-- id: wildlife
+- id: 2
   title: Wildlife Recovery Center
   path: /assets/gallery/wildlife/
   images:
@@ -169,8 +169,8 @@
 
 
 
-- id: first_impressions
-  title: Erste Eindrücke
+- id: 1
+  title: first impressions
   path: /assets/gallery/first_impressions/
   images:
   - name: image-01.jpg
